apply plugin: 'com.android.application'

android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion rootProject.ext.compileSdkVersion
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion rootProject.ext.buildToolsVersion
    flavorDimensions "default"
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.valoroso.BikPlayer"
        minSdkVersion 9
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.name == "debug") {
                outputFileName = "BikPlayer.apk"
            } else {
                outputFileName = "BikPlayer.apk"
            }
            println outputFileName;
        }
    }
    productFlavors {
        all32 {
            dimension 'default'
            minSdkVersion 16
        }
        all64 {
            dimension 'default'
            minSdkVersion 21
        }
        // armv5 {}
        // armv7a {}
        // arm64 { minSdkVersion 21 }
        // x86 {}
    }
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core-ktx:1.6.0'
            force 'androidx.core:core:1.6.0'
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core:1.6.0'
        force 'androidx.core:core-ktx:1.6.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.preference:preference:1.1.1"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.squareup:otto:1.3.8'

    implementation project(':ijkplayer-java')
    implementation project(':ijkplayer-exo')
    implementation project(':ijkplayer-common')

    all32Implementation project(':ijkplayer-armv5')
    all32Implementation project(':ijkplayer-armv7a')
    all32Implementation project(':ijkplayer-x86')

    all64Implementation project(':ijkplayer-armv5')
    all64Implementation project(':ijkplayer-armv7a')
    all64Implementation project(':ijkplayer-arm64')
    all64Implementation project(':ijkplayer-x86')
    all64Implementation project(':ijkplayer-x86_64')

//    implementation 'com.github.valoroso-dev.BikPlayerLib:ijkplayer-java:1.3.0'
//    implementation 'com.github.valoroso-dev.BikPlayerLib:ijkplayer-common:1.3.0'
//    implementation 'com.github.valoroso-dev.BikPlayerLib:ijkplayer-exo:1.3.0'
//
//    all32Implementation 'com.github.valoroso-dev.BikPlayerLib:ijkplayer-armv5:1.3.0'
//    all32Implementation 'com.github.valoroso-dev.BikPlayerLib:ijkplayer-armv7a:1.3.0'
//    all32Implementation 'com.github.valoroso-dev.BikPlayerLib:ijkplayer-x86:1.3.0'
//
//    all64Implementation 'com.github.valoroso-dev.BikPlayerLib:ijkplayer-armv5:1.3.0'
//    all64Implementation 'com.github.valoroso-dev.BikPlayerLib:ijkplayer-armv7a:1.3.0'
//    all64Implementation 'com.github.valoroso-dev.BikPlayerLib:ijkplayer-arm64:1.3.0'
//    all64Implementation 'com.github.valoroso-dev.BikPlayerLib:ijkplayer-x86:1.3.0'
//    all64Implementation 'com.github.valoroso-dev.BikPlayerLib:ijkplayer-x86_64:1.3.0'
}
