apply plugin: 'com.android.library'

group   = "${GROUP}"
version = "${VERSION_NAME}"
android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion rootProject.ext.compileSdkVersion
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "VERSION_CODE", "\"" + "${VERSION_CODE}" + "\"")
        }
        debug {
            buildConfigField("String", "VERSION_CODE", "\"" + "${VERSION_CODE}" + "\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    compileOnly project(':ijkplayer-common')
}

apply from: new File(rootProject.projectDir, "tools/gradle-on-demand.gradle");
