# BikPlayerLib

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-common/: build.gradle  gradle.properties
ijkplayer-common/src/main/: AndroidManifest.xml
ijkplayer-common/src/main/java/tv/danmaku/ijk/media/common/: ErrorNo.java
ijkplayer-common/src/main/java/tv/danmaku/ijk/media/common/abr/: BandwidthMeter.java  DefaultBandwidthMeter.java  SlidingPercentile.java
ijkplayer-common/src/main/java/tv/danmaku/ijk/media/common/drm/: DrmConstant.java  DrmInitInfo.java  DrmInitInfoParser.java  DrmManager.java  OnDrmErrorListener.java
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/: AndroidManifest.xml
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: SampleMediaActivity.java  VideoActivity.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/application/: AppActivity.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: FileListFragment.java  RecentMediaListFragment.java  SampleMediaListFragment.java  TracksFragment.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/services/: MediaPlayerService.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java  InfoHudViewHolder.java  MediaPlayerCompat.java  TableLayoutBinder.java
ijkplayer-example/src/main/res/layout/: activity_player.xml  fragment_sample_file_list.xml  widget_toolbar.xml
ijkplayer-example/src/main/res/values/: strings.xml
ijkplayer-exo/: build.gradle
ijkplayer-exo/src/main/java/tv/danmaku/ijk/media/exo/: DefaultBandwidthMeter.java  IjkExoMediaPlayer.java  SlidingPercentile.java
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: AbstractMediaPlayer.java  AndroidMediaPlayer.java  IMediaPlayer.java  IjkMediaCodecInfo.java  IjkMediaMeta.java  IjkMediaPlayer.java  MediaPlayerProxy.java
tools/: gradle-on-demand.gradle
