// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{ url 'https://www.jitpack.io' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'https://www.jitpack.io' }
        jcenter()
        google()
    }
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"

    targetSdkVersion = 25
    versionCode = 10401
    versionName = "1.4.1"
}

wrapper {
    gradleVersion = '2.14.1'
}
