apply plugin: 'com.android.library'

android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    //compileSdkVersion rootProject.ext.compileSdkVersion
    compileSdkVersion rootProject.ext.compileSdkVersion
    //noinspection GroovyAssignabilityCheck
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core-ktx:1.6.0'
            force 'androidx.core:core:1.6.0'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'
    // implementation 'com.google.android.exoplayer:exoplayer-core:2.17.1'
    // implementation 'com.google.android.exoplayer:exoplayer-dash:2.17.1'
    // implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.1'
    implementation("androidx.annotation:annotation:1.3.0")
    compileOnly project(':ijkplayer-java')
    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "androidx.annotation:annotation-experimental:1.1.0"
    implementation "androidx.core:core:1.6.0"
    implementation "androidx.core:core-ktx:1.6.0"
    // implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8.1'
}

gradle.startParameter.taskNames.each { task ->
    def subProjectName = task;
    if (task.startsWith(':'))
        subProjectName = task.split(":")[1]
    if (subProjectName.equals(project.name))
        apply from: new File(rootProject.projectDir, "tools/gradle-on-demand.gradle");
}
